# authentication-service

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/gymbo/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/com/gymbo/authenticationservice/application/domain/: UserDetailsImpl.java
src/main/java/com/gymbo/authenticationservice/application/jwt/: JwtBuilder.java  JwtDecoder.java  JwtKeyManager.java
src/main/java/com/gymbo/authenticationservice/application/service/: AuthenticationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/gymbo/authenticationservice/domain/dao/: TokenDao.java  UserDao.java
src/main/java/com/gymbo/authenticationservice/domain/model/: Token.java  User.java
src/main/java/com/gymbo/authenticationservice/domain/service/: AuthenticationService.java  TokenService.java  UserService.java
src/main/java/com/gymbo/authenticationservice/infrastructure/configuration/: ModelMapperConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/gymbo/authenticationservice/infrastructure/controller/: AuthenticationController.java
src/main/java/com/gymbo/authenticationservice/infrastructure/controller/constant/: ApiConstant.java
src/main/java/com/gymbo/authenticationservice/infrastructure/controller/dto/request/: LoginRequest.java
src/main/java/com/gymbo/authenticationservice/infrastructure/controller/dto/response/: TokenResponse.java
src/main/java/com/gymbo/authenticationservice/infrastructure/controller/http_error/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/gymbo/authenticationservice/infrastructure/dao/: JpaTokenDao.java  JpaUserDao.java
src/main/java/com/gymbo/authenticationservice/infrastructure/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/gymbo/authenticationservice/infrastructure/repository/entity/: TokenEntity.java  UserEntity.java
src/main/resources/: application.properties
src/test/java/com/gymbo/authenticationservice/: AuthenticationServiceApplicationTests.java
src/test/java/com/gymbo/authenticationservice/application/jwt/: JwtBuilderTest.java  JwtDecoderTest.java  JwtKeyManagerTest.java
src/test/java/com/gymbo/authenticationservice/application/service/: AuthenticationServiceImplTest.java  TokenServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/gymbo/authenticationservice/infrastructure/controller/: AuthenticationControllerTest.java
src/test/java/com/gymbo/authenticationservice/infrastructure/dao/: JpaTokenDaoTest.java  JpaUserDaoTest.java
src/test/java/com/gymbo/authenticationservice/infrastructure/repository/: TokenRepositoryTest.java  UserRepositoryTest.java
